<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STARS</title>
</head>
<style>
    .rating {
    display: block;
    position: relative;
    width: 78px;
    height: 78px;
    }
    .star {
        display: inline-block;
        width: 78px;
        height: 78px;
        background-image: url(star0.png);
        background-position: center;
        background-repeat: no-repeat;
        transition: all 4s ease-in-out;
        cursor: pointer;
    }
    .stars:hover > .star {
        background-image: url(star1.png);
    }
    .star:hover ~ .star {
        background-image: url(star0.png);
    }
</style>
<body>
    <div class="stars">
        <div class="star"> 
        </div>
        <div class="star"> 
        </div>
        <div class="star"> 
        </div>
        <div class="star"> 
        </div>
        <div class="star"> 
        </div>
    </div>
</body>
</html>