
body,
html,
* {
    margin: auto;
    font-family: 'DynaPuff', cursive;    
}


.containerOne{
    width: 800px;
    transition: ease all .7s;
}

.menu{
  visibility: hidden;
}
.netOne{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 50px 3px;
}
#oneN{
    grid-row: 1;
    grid-column: 1/2;
    margin-left: 0;
}
#twoN{
    grid-row: 1;
    grid-column: 2/3;
}
#threeN{
    grid-row: 1;
    grid-column: 3/4;
}
#fourN{
    grid-row: 1;
    grid-column: 4/5;
}
#fiveN{
    grid-row: 1;
    grid-column: 5/6;
    margin-right: 0;
}

#vector {
    grid-row: 2;
    grid-column: 1/6;
    border: 1px solid #828282;
    width: 100%;
}

.netTwo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 350px;
}

#denis {
    grid-row: 1;
    grid-column: 1/2;
    font-size: xx-large;
    margin-left: 0;
}

#designer {
    grid-row: 1;
    grid-column: 2/3;  
}

#laung {
    grid-row: 1;
    grid-column: 3/4;
    margin-right: -22px;
    transform: rotate(270deg);
}

.novik {
    grid-row: 2;
    grid-column: 1/4;
    background: url(denisnovikov.jpg);
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

.containerTwo{
    width: 100%;
    padding-top: 70px;
}


.about{
    text-align: center;
    background-color: #F6F6F6;
    padding: 100px 0px 100px 0px;
}

.containerThree{
    width: 100%;
}
.skill{
    text-align: center;
    padding: 70px;
    padding: 100px 0px 90px 0px;
}

.netThree{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 100px 70px 50px 150px;
}

    #photoshop{
        grid-row: 1;
        grid-column: 1/2;
        background: url(PS.png);
        background-repeat: no-repeat;
        background-position: left, center;
        width: 100%;
        height: 100%;
        
    }
    #allustrator{
        grid-row: 1;
        grid-column: 2/3;
        background: url(Ai.png);
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        height: 100%;
        
    }
    #effects{
        grid-row: 1;
        grid-column: 3/4;
        background: url(AE.png);
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        height: 100%;
        
    }
    #figma{
        grid-row: 1;
        grid-column: 4/5;
        background: url(figmaR.png);
        background-repeat: no-repeat;
        background-position: right, center;
        width: 100%;
        height: 100%;
    }

    #txtPs{
        grid-row: 2;
        grid-column: 1/2;    
        text-align: center;
        margin-top: 20px;
        margin-left: 0px;
    }
    #txtAi{
        grid-row: 2;
        grid-column: 2/3;
        text-align: center;
        margin-top: 20px;
    }
    #txtAe{
        grid-row: 2;
        grid-column: 3/4;
        text-align: center;
        margin-top: 20px;
    }
    #txtFg{
        grid-row: 2;
        grid-column: 4/5;
        text-align: center;
        margin-top: 20px;
        margin-right: 10px;
    }
.starsWhite{
    grid-row: 3;
    grid-column: 1/2;
    display: inline-block;
    background-image: url(starWhite.png);
    background-repeat: repeat-x;
    background-position: 0px;
    background-size: 20px;
    margin-left: -5px;
    width: 100px;
    height: 40px;
    z-index: 1;
}
.starsBlack{
    display: inline-block;
    background-image: url(starBlack.png);
    background-repeat: repeat-x;
    background-position-x: 0px;
    margin-left: 0px;
    margin-top: 10px;
    background-size: 20px;
    width: 80px;
    height: 40px;
}

.starsWhiteTwo{
    grid-row: 3;
    grid-column: 2/3;
    display: inline-block;
    background-image: url(starWhite.png);
    background-repeat: repeat-x;
    background-position: 0px;
    background-size: 20px;
    width: 100px;
    height: 40px;
    z-index: 1;
}
.starsBlackTwo{
    display: inline-block;
    background-image: url(starBlack.png);
    background-repeat: repeat-x;
    background-position-x: 0px;
    margin-left: 0px;
    margin-top: 10px;
    background-size: 20px;
    width: 60px;
    height: 40px;
}

.starsWhiteThree{
    grid-row: 3;
    grid-column: 3/4;
    display: inline-block;
    background-image: url(starWhite.png);
    background-repeat: repeat-x;
    background-position: 0px;
    background-size: 20px;
    width: 100px;
    height: 40px;
    z-index: 1;
}
.starsBlackThree{
    display: inline-block;
    background-image: url(starBlack.png);
    background-repeat: repeat-x;
    background-position-x: 0px;
    margin-left: 0px;
    margin-top: 10px;
    background-size: 20px;
    width: 80px;
    height: 40px;
}
.starsWhiteFour{
    grid-row: 3;
    grid-column: 4/5;
    display: inline-block;
    background-image: url(starWhite.png);
    background-repeat: repeat-x;
    background-position: 0px;
    background-size: 20px;
    margin-left: 117px;
    width: 100px;
    height: 40px;
    z-index: 1;
}
.starsBlackFour{
    display: inline-block;
    background-image: url(starBlack.png);
    background-repeat: repeat-x;
    background-position-x: 0px;
    margin-left: 0px;
    margin-top: 10px;
    background-size: 20px;
    width: 80px;
    height: 40px;
}

.containerThree{
    width: 100%;
    background-color: #F6F6F6;
}

.netFour{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 200px 500px 200px 500px 200px 500px 200px;
    text-align: center;
    
}
.portfolioTxtOne{
    grid-row: 1;
    padding-top: 40px;
}
.fashionStore{
    grid-row: 2;
    background: url(fashionStore.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
}
.portfolioTxtTwo{
    grid-row: 3;
    padding-bottom: 60px;
}
.reebokStore{
    grid-row: 4;
    background: url(reebokStore.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
}
.portfolioTxtThree{
    grid-row: 5;
    padding-bottom: 60px;
}
.braunLanding{
    grid-row: 6;
    background: url(braunLanding.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
}
.portfolioTxtFour{
    grid-row: 7;
    padding-bottom: 60px;
}

.netFive{
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-rows: 250px 150px 80px 100px;
    text-align: center;

}
.contacts{
    grid-row: 1;
    grid-column: 1/11;
    padding-top: 100px;
}
.btnMsg{
    grid-row: 2;
    grid-column: 1/11;
    color: white;
    background-color: black;
    border-color: black;
    border-style: solid;
    border-width: 1px;
    border-radius: 60px;
    margin-top: 0px;
    padding: 15px 30px 15px 30px;
}
.iconIn{
    grid-row: 3;
    grid-column: 4/5;
    background: url(in.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
}
.iconInstagram{
    grid-row: 3;
    grid-column: 5/6;
    background: url(instagram.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
}
.iconBe{
    grid-row: 3;
    grid-column: 6/7;
    background: url(Be.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
}
.iconBall{
    grid-row: 3;
    grid-column: 7/8;
    background: url(ball.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
}
.iconsTxt{
    grid-row: 4;
    grid-column: 4/8;
    color: #B0B0B0;
    font-size: small;
}
@media (max-width: 850px) {
    .containerOne{
        width: 300px;
    }

    #vector {
        border: none;
    }

    .netOne{
        display: none;
        grid-template-columns: 50%;
        grid-template-rows: 400px;
    }
    .netTwo{
        display: grid;
        grid-template-columns: 250px 50px;
        grid-template-rows: 150px 80px 600px;
    }
    #denis{
        grid-row: 1;
        grid-column: 1/2;
        margin-bottom: 0px;
    }
    #designer{
        grid-row: 2;
        grid-column: 1/2;
        margin-left: 0px;
    }
    #laung{
        display: none;
    }
    .novik{
        grid-row: 3;
        grid-column: 1/3;
        background: url(denisNovikovSL.png);
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
    }
    .menu{
        grid-row: 1/2;
        grid-column: 2/3;
        margin-right: 0px;
        visibility: visible;
    }
   
    body {
        overflow-x: hidden;
        padding: 0;
        margin: 0;
      }
      #toggle {
        display: none;
      }
      
      /**
        Hamburger
      **/
      .hamburger {    
        margin-left: -2em;
        margin-top: -45px;          
      }
      
      .hamburger div {
        position: relative;
        width: 30px;
        height: 4px;
        background-color: black;
        margin-top: 4px;
        transition: all 0.3s ease-in-out;
      }
      
      /**
      Nav Styles
      **/
      .nav {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #FFFFFF;
        top: -100%; left: 0; right: 0; bottom: 0;
        overflow: hidden;
        transition: all 0.3s ease-in-out;
        transform: scale(0);
      }
      .nav-wrapper {
        position: relative;
        overflow: hidden;
        overflow-y: auto;
        height: 100%;
      }
      nav {
        text-align: left;
        margin-top: 45px;
        margin-left: 40px;
      }
      nav a {
        position: relative;
        text-decoration: none;
        color: black;
        font-size: 2em;
        display: inline-block;
        margin-top: 1.6em;
        transition: color 0.2s ease-in-out;
        letter-spacing: 1px;
      }
      nav a:before {
        content: '';
        height: 0;
        position: absolute;
        width: 0.25em;
        background-color: #2C3135;
        left: -0.5em;
        transition: all 0.2s ease-in-out;
      }
      nav a:hover {
        color: #828282;
      }
      nav a:hover:before {
        height: 100%;
      }
      #laungNav{
        position: absolute;
        font-size: 2em;
        margin-right: -40px;
        margin-left: 340px;
        margin-top: 250px;
        transform: rotate(-270deg);
      }
      
      /**
      Animations
      **/
      #toggle:checked + .hamburger .top-bun {
        transform: rotate(-45deg);
        margin-top: 23px;
        z-index: 1;
      }
      #toggle:checked + .hamburger .bottom-bun {
        opacity: 0;
        transform: rotate(45deg);
        z-index: 1;
      }
      #toggle:checked + .hamburger .meat {
        transform: rotate(45deg);
        margin-top: -4px;
        z-index: 1;
      }
      
      #toggle:checked + .hamburger + .nav {
        top: 0;
        transform: scale(1);
      }

      .containerTwo {
        width: 100%;
        padding-top: 30px;
      }
      
      .about{
        padding: 60px 0px 60px 0px;
      }
      .netThree{
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: 100px 60px 100px 100px 60px 100px 100px 60px 100px 100px 60px 100px;
      }
      #photoshop{
        grid-row: 1;
        grid-column: 1;
        background-position: center;
      }
      #txtPs{
        grid-row: 2;
        grid-column: 1;
        margin-top: auto;
        margin-left: auto;
        margin-bottom: 0px;
      }
      .starsWhite{
        grid-row: 3;
        grid-column: 1;
        margin-left: auto;
      }
      #allustrator{
        grid-row: 4;
        grid-column: 1;
        background-position: center;
      }
      #txtAi{
        grid-row: 5;
        grid-column: 1;
        margin-top: auto;
        margin-left: auto;
        margin-bottom: 0px;
      }
      .starsWhiteTwo{
        grid-row: 6;
        grid-column: 1;
        margin-left: auto;
      }
      #effects{
        grid-row: 7;
        grid-column: 1;
        background-position: center;
      }
      #txtAe{
        grid-row: 8;
        grid-column: 1;
      }
      .starsWhiteThree{
        grid-row: 9;
        grid-column: 1;
      }
      #figma{
        grid-row: 10;
        grid-column: 1;
        background-position: center;
      }
      #txtFg{
        grid-row: 11;
        grid-column: 1;
        margin-top: auto;
        margin-right: auto;
        margin-bottom: 0px;
      }
      .starsWhiteFour{
        grid-row: 12;
        grid-column: 1;
        margin-left: auto;
      }

      .netFour {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 180px 200px 200px 200px 200px 200px 180px;
        text-align: center;
    }
      .fashionStore{
        background: url(fashionStoreSL.png);
        background-repeat: no-repeat;
        background-position: center;
      }
      .reebokStore{
        background: url(reebokStoreSL.png);
        background-repeat: no-repeat;
        background-position: center;
      }
      .braunLanding{
        background: url(braunLandingSL.png);
        background-repeat: no-repeat;
        background-position: center;
      }

      .netFive {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 250px 150px 80px 100px;
        text-align: center;
    }
    .contacts{
      grid-row: 1;
      grid-column: 1/5;
    }
    .btnMsg{
      grid-row: 2;
      grid-column: 1/5;
    }
    .iconIn{
      grid-row: 3;
      grid-column: 1/2;
    }
    .iconInstagram{
      grid-row: 3;
      grid-column: 2/3;
    }
    .iconBe{
      grid-row: 3;
      grid-column: 3/4;
    }
    .iconBall{
      grid-row: 3;
      grid-column: 4/5;
    }
    .iconsTxt{
      grid-row: 4;
      grid-column: 1/5;
    }
}