<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Mynerve&display=swap');
        #shrift0 {
            font-family: 'Lobster', cursive;
            line-height: 18px; 
            word-spacing: 7px;
            max-width: 800px;
            height: 210px;
        }
        #shrift1 {
            margin-top: -5px;
            font-family: 'Mynerve', cursive;
            line-height: 18px;
            word-spacing: 5px;
            max-width: 800px;
            height: 210px;
        }
        div {
            width: 15%;
            
        }
    </style>
</head>
<body>
    <div >
      <p id="shrift0" >
        Я помню чудное мгновенье:<br>
        <font color="#50C878">Передо мной явилась ты,</font><br>
        Как мимолетное виденье,<br>
        <em>Как гений чистой красоты.</em><br>
        <font color="#3B73C8">В томленьях грусти безнадежной,</font><br>
        В тревогах шумной суеты,<br>
        <b>Звучал мне долго голос нежный</b><br>
        <font color="#915AC8">И снились милые черты.</font><br>
        Шли годы. Бурь порыв мятежный<br>
        <em>Рассеял прежние мечты,</em><br>
        И я забыл твой голос нежный,<br>
        Твои небесные черты.
    </p>
      <p id="shrift1">
        <font color="#C84D10">В глуши, во мраке заточенья</font><br>
        Тянулись тихо дни мои<br>
        Без божества, без вдохновенья,<br>
        <b>Без слез, без жизни, без любви.</b><br>
        <font color="#C84933">Душе настало пробужденье:</font><br>
        И вот опять явилась ты,<br>
        Как мимолетное виденье,<br>
        <em>Как гений чистой красоты.</em><br>
        <font color="#95C814">И сердце бьется в упоенье,</font><br>
        И для него воскресли вновь<br>
        <b>И божество, и вдохновенье,</b><br>
        И жизнь, и слезы, и любовь.<br>
      </p>
    </div>
</body>
</html>